Mono path[0] = 'D:/documents/Unity projects/Games/GameCollection/Builds/Build ver 1.0.6190.33081/BuiltGame ver 1.0.6190.33081_Data/Managed'
Mono path[1] = 'D:/documents/Unity projects/Games/GameCollection/Builds/Build ver 1.0.6190.33081/BuiltGame ver 1.0.6190.33081_Data/Mono'
Mono config path = 'D:/documents/Unity projects/Games/GameCollection/Builds/Build ver 1.0.6190.33081/BuiltGame ver 1.0.6190.33081_Data/Mono/etc'
PlayerConnection initialized from D:/documents/Unity projects/Games/GameCollection/Builds/Build ver 1.0.6190.33081/BuiltGame ver 1.0.6190.33081_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55037
Multi-casting "[IP] 192.168.1.52 [Port] 55037 [Flags] 2 [Guid] 164719590 [EditorId] 3956637577 [Version] 1048832 [Id] WindowsPlayer(Pavel-PC) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.1.52:55037]
Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730M (ID=0xfe1)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.315 seconds
Platform assembly: D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\documents\Unity projects\Games\GameCollection\Builds\Build ver 1.0.6190.33081\BuiltGame ver 1.0.6190.33081_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.948491 ms
SwitchToProtocol: Udp PhotonNetwork.connected: False
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
PhotonNetwork:SwitchToProtocol(ConnectionProtocol) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs:1172)
PhotonNetwork:ConnectUsingSettings(String) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs:1219)
Launcher:Connect() (at D:\documents\Unity projects\Games\GameCollection\Assets\Scripts\Launcher.cs:45)
UnityEngine.Events.InvokableCall:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:153)
UnityEngine.Events.InvokableCallList:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:634)
UnityEngine.Events.UnityEventBase:Invoke(Object[]) (at C:\buildslave\unity\build\Runtime\Export\UnityEvent.cs:769)
UnityEngine.Events.UnityEvent:Invoke() (at C:\buildslave\unity\build\Runtime\Export\UnityEvent_0.cs:53)
UnityEngine.UI.Button:Press() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:35)
UnityEngine.UI.Button:OnPointerClick(PointerEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\UI\Core\Button.cs:44)
UnityEngine.EventSystems.ExecuteEvents:Execute(IPointerClickHandler, BaseEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:52)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\ExecuteEvents.cs:269)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:523)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32) (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:422)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:410)
UnityEngine.EventSystems.StandaloneInputModule:Process() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\InputModules\StandaloneInputModule.cs:184)
UnityEngine.EventSystems.EventSystem:Update() (at C:\buildslave\unity\build\Extensions\guisystem\UnityEngine.UI\EventSystem\EventSystem.cs:277)
 
(Filename: D:/documents/Unity projects/Games/GameCollection/Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs Line: 1172)

Joined to Lobby
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Launcher:OnJoinedLobby() (at D:\documents\Unity projects\Games\GameCollection\Assets\Scripts\Launcher.cs:68)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[]) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:2601)
NetworkingPeer:OnOperationResponse(OperationResponse) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1838)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update() (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs:156)
 
(Filename: D:/documents/Unity projects/Games/GameCollection/Assets/Scripts/Launcher.cs Line: 68)

Operation failed: OperationResponse 225: ReturnCode: 32760 (No match found). Parameters: {}
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogWarning(Object)
NetworkingPeer:OnOperationResponse(OperationResponse) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1528)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update() (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs:156)
 
(Filename: D:/documents/Unity projects/Games/GameCollection/Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs Line: 1528)

OnPhotonRandomJoinFailed
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Launcher:OnPhotonRandomJoinFailed(Object[]) (at D:\documents\Unity projects\Games\GameCollection\Assets\Scripts\Launcher.cs:74)
System.Reflection.MonoMethod:InternalInvoke(Object, Object[], Exception&)
System.Reflection.MonoMethod:Invoke(Object, BindingFlags, Binder, Object[], CultureInfo) (at /Users/builduser/buildslave/mono/build/mcs/class/corlib/System.Reflection/MonoMethod.cs:222)
System.MonoType:InvokeMember(String, BindingFlags, Binder, Object, Object[], ParameterModifier[], CultureInfo, String[]) (at /Users/builduser/buildslave/mono/build/mcs/class/corlib/System/MonoType.cs:433)
UnityEngine.SetupCoroutine:InvokeMember(Object, String, Object) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:31)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[]) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:2601)
NetworkingPeer:OnOperationResponse(OperationResponse) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1824)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update() (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs:156)
 
(Filename: /Users/builduser/buildslave/mono/build/mcs/class/corlib/System.Reflection/MonoMethod.cs Line: 222)

room376
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Launcher:OnPhotonRandomJoinFailed(Object[]) (at D:\documents\Unity projects\Games\GameCollection\Assets\Scripts\Launcher.cs:82)
System.Reflection.MonoMethod:InternalInvoke(Object, Object[], Exception&)
System.Reflection.MonoMethod:Invoke(Object, BindingFlags, Binder, Object[], CultureInfo) (at /Users/builduser/buildslave/mono/build/mcs/class/corlib/System.Reflection/MonoMethod.cs:222)
System.MonoType:InvokeMember(String, BindingFlags, Binder, Object, Object[], ParameterModifier[], CultureInfo, String[]) (at /Users/builduser/buildslave/mono/build/mcs/class/corlib/System/MonoType.cs:433)
UnityEngine.SetupCoroutine:InvokeMember(Object, String, Object) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:31)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[]) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:2601)
NetworkingPeer:OnOperationResponse(OperationResponse) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:1824)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update() (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs:156)
 
(Filename: /Users/builduser/buildslave/mono/build/mcs/class/corlib/System.Reflection/MonoMethod.cs Line: 222)

OnJoinedRoom start scene
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
Launcher:OnJoinedRoom() (at D:\documents\Unity projects\Games\GameCollection\Assets\Scripts\Launcher.cs:88)
UnityEngine.GameObject:SendMessage(String, Object, SendMessageOptions)
NetworkingPeer:SendMonoMessage(PhotonNetworkingMessage, Object[]) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:2601)
NetworkingPeer:OnEvent(EventData) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:2342)
ExitGames.Client.Photon.PeerBase:DeserializeMessageAndCallback(Byte[])
ExitGames.Client.Photon.EnetPeer:DispatchIncomingCommands()
ExitGames.Client.Photon.PhotonPeer:DispatchIncomingCommands()
PhotonHandler:Update() (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs:156)
 
(Filename: D:/documents/Unity projects/Games/GameCollection/Assets/Scripts/Launcher.cs Line: 88)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.149715 ms
System memory in use before: 17.0 MB.
System memory in use after: 17.1 MB.

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 752.
Total: 0.420364 ms (FindLiveObjects: 0.036348 ms CreateObjectMapping: 0.039769 ms MarkObjects: 0.331416 ms  DeleteObjects: 0.011973 ms)

Start game scene
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
GameManager:Start() (at D:\documents\Unity projects\Games\GameCollection\Assets\Scripts\GameManager.cs:14)
 
(Filename: D:/documents/Unity projects/Games/GameCollection/Assets/Scripts/GameManager.cs Line: 14)

The referenced script on this Behaviour (Game Object 'AdvGirl') is missing!
UnityEngine.Resources:Load(String, Type)
PhotonNetwork:Instantiate(String, Vector3, Quaternion, Int32, Object[]) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs:2439)
PhotonNetwork:Instantiate(String, Vector3, Quaternion, Int32) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs:2415)
GameManager:Start() (at D:\documents\Unity projects\Games\GameCollection\Assets\Scripts\GameManager.cs:17)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1656] 
(Filename: D:/documents/Unity projects/Games/GameCollection/Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs Line: 2439)

The referenced script on this Behaviour (Game Object '<null>') is missing!
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineObjectBindings.gen.cs:54)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:144)
NetworkingPeer:DoInstantiate(Hashtable, PhotonPlayer, GameObject) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:3068)
PhotonNetwork:Instantiate(String, Vector3, Quaternion, Int32, Object[]) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs:2471)
PhotonNetwork:Instantiate(String, Vector3, Quaternion, Int32) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs:2415)
GameManager:Start() (at D:\documents\Unity projects\Games\GameCollection\Assets\Scripts\GameManager.cs:17)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1656] 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineObjectBindings.gen.cs Line: 54)

The referenced script on this Behaviour (Game Object 'AdvGirl') is missing!
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineObjectBindings.gen.cs:54)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:144)
NetworkingPeer:DoInstantiate(Hashtable, PhotonPlayer, GameObject) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:3068)
PhotonNetwork:Instantiate(String, Vector3, Quaternion, Int32, Object[]) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs:2471)
PhotonNetwork:Instantiate(String, Vector3, Quaternion, Int32) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs:2415)
GameManager:Start() (at D:\documents\Unity projects\Games\GameCollection\Assets\Scripts\GameManager.cs:17)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1656] 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineObjectBindings.gen.cs Line: 54)

The referenced script on this Behaviour (Game Object 'AdvGirl') is missing!
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineObjectBindings.gen.cs:54)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion) (at C:\buildslave\unity\build\Runtime\Export\UnityEngineObject.cs:144)
NetworkingPeer:DoInstantiate(Hashtable, PhotonPlayer, GameObject) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs:3068)
PhotonNetwork:Instantiate(String, Vector3, Quaternion, Int32, Object[]) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs:2471)
PhotonNetwork:Instantiate(String, Vector3, Quaternion, Int32) (at D:\documents\Unity projects\Games\GameCollection\Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs:2415)
GameManager:Start() (at D:\documents\Unity projects\Games\GameCollection\Assets\Scripts\GameManager.cs:17)

[C:/buildslave/unity/build/Runtime/Mono/MonoBehaviour.cpp line 1656] 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineObjectBindings.gen.cs Line: 54)

UnloadTime: 1.238000 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3128 -> priority: 1 
  Thread -> id: 296c -> priority: 1 
